<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="navbar.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #171f24;
        color: whitesmoke;
      }

      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid purple;
        background-color: #121212;
        border-radius: 6px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        color: whitesmoke;
      }

      h2 {
        text-align-last: center;
        color: magenta;
      }

      input[type="submit"] {
        background-color: purple;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #04aa6d;
      }

      .container {
        color: whitesmoke;
        border-radius: 5px;
        background-color: #121212;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      ::placeholder {
        color: whitesmoke;
        font-size: small;
        opacity: 50%;
      }

      @media screen and (max-width: 480px) {
        .container {
          width: 100%;
        }
      }

      #country {
        color: whitesmoke;
        opacity: 50%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <div class="subnav">
        <button class="subnavbtn">
          About <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
          <a href="#company">Company</a>
          <a href="#team">Team</a>
          <a href="#careers">Careers</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">
          Partners <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
          <a href="#link1">Amit</a>
          <a href="#link2">Sumit</a>
          <a href="#link3">Rishabh</a>
          <a href="#link4">Harshil</a>
        </div>
      </div>
      <a href="Payment.html">Pricing</a>
      <a href="contact.html">Contact</a>
      <a href="signup.html">Sign Up</a>
    </div>

    <div class="container">
      <form action="/action_page.php">
        <h2>Contat Us</h2>
        <input type="text" id="fname" name="name" placeholder="Your name.." />

        <select id="country" name="country">
          <option value="india">India</option>
          <option value="bangladesh">Bangladesh</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="other">Other</option>
        </select>

        <textarea
          id="subject"
          name="subject"
          placeholder="Say something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
